example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:1:1] | passed | 0.03975 seconds |
./spec/controllers/api/v1/sessions_controller_spec.rb[1:1:2:1] | passed | 0.09892 seconds |
./spec/controllers/api/v1/users_controller_spec.rb[1:1:1:1]    | passed | 0.0233 seconds  |
./spec/models/user_spec.rb[1:1:1:1]                            | passed | 0.01276 seconds |
./spec/models/user_spec.rb[1:1:2:1]                            | passed | 0.01481 seconds |
./spec/models/user_spec.rb[1:1:3:1]                            | passed | 0.01508 seconds |
./spec/models/user_spec.rb[1:1:4:1]                            | passed | 0.02021 seconds |
./spec/models/user_spec.rb[1:1:5:1]                            | passed | 0.02788 seconds |
./spec/models/user_spec.rb[1:1:6:1]                            | passed | 0.07277 seconds |
./spec/requests/get_login_spec.rb[1:1:1]                       | passed | 0.35474 seconds |
./spec/requests/post_login_spec.rb[1:1:1]                      | passed | 0.04625 seconds |
